# elasticsearch

./: README.md
docker/: docker-compose.yml
src/DotnetELK/: DotnetELK.csproj  DotnetELK.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/DotnetELK/Controllers/: CategoryController.cs  NotificationController.cs  ProductsController.cs  WeatherForecastController.cs
src/DotnetELK/Extensions/: ElasticSearchExtensions.cs
src/DotnetELK/Handler/: MessageReceivedFromUserNotification.cs  NotifySalesUserMessageReceived.cs
src/DotnetELK/Models/: Category.cs  Product.cs
src/DotnetELK/Properties/: launchSettings.json
src/DotnetELK/Services/: IProductService.cs  ProductService.cs
src/RunGrpc/: Program.cs  RunGrpc.csproj
src/myDummyGrpcService/: Program.cs  myDummyGrpcService.csproj
src/myDummyGrpcService/Properties/: launchSettings.json
src/myDummyGrpcService/Protos/: greet.proto  products.proto  shifts.proto
src/myDummyGrpcService/Services/: GreeterService.cs  ProductAppService.cs  ShiftAppService.cs
